#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in -o base.txt
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via coreapi-cli
coreapi-cli==1.0.9
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
django-cors-headers==2.5.2
django-filter==2.0.0
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django==2.2
djangorestframework==3.9.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markupsafe==1.1.1         # via jinja2
openapi-codec==1.3.2      # via django-rest-swagger
psycopg2==2.7.6.1
pytz==2018.9              # via django
pyyaml==5.1
requests==2.21.0          # via coreapi
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via django-rest-auth
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via coreapi
urllib3==1.24.2           # via requests
