#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
brotli==1.0.9
    # via -r base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via coreapi-cli
colorama==0.4.4
    # via click
coreapi-cli==1.0.9
    # via -r base.in
coreapi==2.3.3
    # via
    #   -r base.in
    #   coreapi-cli
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django-colorfield==0.4.2
    # via -r base.in
django-cors-headers==3.5.0
    # via -r base.in
django-crispy-forms==1.10.0
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-rest-auth==0.9.5
    # via -r base.in
django-taggit==1.1.0
    # via -r base.in
django==2.2.27
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-filter
    #   django-leaflet
    #   django-rest-auth
    #   django-taggit
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   django-rest-auth
    #   drf-renderer-xlsx
    #   drf-yasg
drf-renderer-xlsx==0.3.8
    # via -r base.in
drf-yasg==1.20.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
gdal==3.2.1
    # via -r base.in
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via
    #   click
    #   markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jdcal==1.4.1
    # via openpyxl
jinja2==3.0.3
    # via coreschema
markdown2==2.4.0
    # via -r base.in
markdown==3.3.3
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
openpyxl==3.0.5
    # via
    #   -r base.in
    #   drf-renderer-xlsx
packaging==21.3
    # via drf-yasg
psycopg2==2.8.6
    # via -r base.in
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via django
pyyaml==5.4
    # via -r base.in
requests==2.26.0
    # via coreapi
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
ruamel.yaml==0.17.17
    # via drf-yasg
six==1.16.0
    # via django-rest-auth
sqlparse==0.4.2
    # via django
typing-extensions==4.0.1
    # via importlib-metadata
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
whitenoise==5.2.0
    # via -r base.in
zipp==3.6.0
    # via importlib-metadata
