#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local_requirements.txt base.in local.in
#
alabaster==0.7.12
    # via sphinx
apipkg==1.5
    # via execnet
astroid==2.5.7
    # via pylint
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
brotli==1.0.9
    # via -r base.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   coreapi-cli
    #   pip-tools
colorama==0.4.4
    # via
    #   click
    #   httpie
    #   pylint
    #   pytest
    #   sphinx
coreapi-cli==1.0.9
    # via -r base.in
coreapi==2.3.3
    # via
    #   -r base.in
    #   coreapi-cli
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage==5.5
    # via pytest-cov
django-colorfield==0.4.2
    # via -r base.in
django-cors-headers==3.5.0
    # via -r base.in
django-crispy-forms==1.10.0
    # via -r base.in
django-debug-toolbar==3.2.1
    # via -r local.in
django-extensions==3.1.1
    # via -r local.in
django-filter==2.4.0
    # via -r base.in
django-leaflet==0.28.0
    # via -r base.in
django-rest-auth==0.9.5
    # via -r base.in
django-taggit==1.1.0
    # via -r base.in
django==2.2.24
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-leaflet
    #   django-rest-auth
    #   django-taggit
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   django-rest-auth
    #   drf-renderer-xlsx
    #   drf-yasg
docutils==0.16
    # via
    #   -r local.in
    #   sphinx
drf-renderer-xlsx==0.3.8
    # via -r base.in
drf-yasg==1.20.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
execnet==1.8.1
    # via pytest-xdist
factory_boy==3.2.0
    # via -r local.in
faker==8.4.0
    # via factory-boy
gdal==3.2.1
    # via -r base.in
httpie==2.4.0
    # via -r local.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.4.0
    # via
    #   click
    #   markdown
    #   pluggy
    #   pytest
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via pylint
itypes==1.2.0
    # via coreapi
jdcal==1.4.1
    # via openpyxl
jinja2==3.0.1
    # via
    #   coreschema
    #   sphinx
lazy-object-proxy==1.6.0
    # via astroid
markdown2==2.4.0
    # via -r base.in
markdown==3.3.3
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
openpyxl==3.0.5
    # via
    #   -r base.in
    #   drf-renderer-xlsx
packaging==20.9
    # via
    #   drf-yasg
    #   pytest
    #   sphinx
pip-tools==5.3.1
    # via -r local.in
pluggy==0.13.1
    # via pytest
psycopg2==2.8.6
    # via -r base.in
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pygments==2.9.0
    # via
    #   httpie
    #   sphinx
pylint-django==2.4.3
    # via -r local.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.7.4
    # via
    #   -r local.in
    #   pylint-django
    #   pylint-plugin-utils
pyodbc==4.0.30
    # via -r local.in
pyparsing==2.4.7
    # via packaging
pyshp==2.1.3
    # via -r local.in
pysocks==1.7.1
    # via requests
pytest-cov==2.11.1
    # via -r local.in
pytest-django==4.1.0
    # via -r local.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-xdist==2.2.1
    # via -r local.in
pytest==6.2.2
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
python-dateutil==2.8.1
    # via faker
pytz==2021.1
    # via
    #   babel
    #   django
pyyaml==5.4
    # via -r base.in
requests-toolbelt==0.9.1
    # via httpie
requests[socks]==2.25.1
    # via
    #   coreapi
    #   httpie
    #   requests-toolbelt
    #   sphinx
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
ruamel.yaml==0.17.17
    # via drf-yasg
six==1.16.0
    # via
    #   django-rest-auth
    #   pip-tools
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.1
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pylint
    #   pytest
typed-ast==1.4.3
    # via astroid
typing-extensions==3.10.0.0
    # via
    #   astroid
    #   importlib-metadata
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.5
    # via requests
werkzeug==1.0.1
    # via -r local.in
whitenoise==5.2.0
    # via -r base.in
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
