#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile local.in -o local.txt
#
alabaster==0.7.12         # via sphinx
astroid==2.2.5            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.6.0              # via sphinx
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coverage==4.5.3           # via pytest-cov
django-debug-toolbar==1.11
django-extensions==2.1.6
django==2.2.10            # via django-debug-toolbar
docutils==0.14
factory_boy==2.11.1
faker==1.0.4              # via factory-boy
httpie==1.0.2
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
isort==4.3.16             # via pylint
jinja2==2.10              # via sphinx
lazy-object-proxy==1.3.1  # via astroid
markdown==3.0.1
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
more-itertools==6.0.0     # via pytest
packaging==19.0           # via sphinx
pip-tools==3.4.0
pluggy==0.9.0             # via pytest
py==1.8.0                 # via pytest
pygments==2.3.1           # via httpie, sphinx
pylint-django==2.0.5
pylint-plugin-utils==0.5  # via pylint-django
pylint==2.2.2
pyodbc==4.0.25
pyparsing==2.3.1          # via packaging
pyshp==2.1.0
pytest-cov==2.6.0
pytest-django==3.4.4
pytest==4.0.1
python-dateutil==2.8.0    # via faker
pytz==2018.9              # via babel, django
requests==2.21.0          # via httpie, sphinx
six==1.12.0               # via astroid, django-extensions, faker, packaging, pip-tools, pytest, python-dateutil, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.2
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.3.0           # via django, django-debug-toolbar
text-unidecode==1.2       # via faker
typed-ast==1.3.1          # via astroid
urllib3==1.24.2           # via requests
werkzeug==0.15.1
wrapt==1.11.1             # via astroid
