#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local_requirements.txt base.in local.in
#
alabaster==0.7.12
    # via sphinx
apipkg==1.5
    # via execnet
astroid==2.5.7
    # via pylint
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via pip-tools
coverage==5.5
    # via pytest-cov
django==2.2.24
    # via django-debug-toolbar
django-debug-toolbar==3.2.1
    # via -r local.in
django-extensions==3.1.1
    # via -r local.in
docutils==0.16
    # via
    #   -r local.in
    #   sphinx
execnet==1.8.1
    # via pytest-xdist
factory_boy==3.2.0
    # via -r local.in
faker==8.4.0
    # via factory-boy
httpie==2.4.0
    # via -r local.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via pylint
jinja2==3.0.1
    # via sphinx
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
packaging==20.9
    # via
    #   pytest
    #   sphinx
pip-tools==5.3.1
    # via -r local.in
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pygments==2.9.0
    # via
    #   httpie
    #   sphinx
pylint==2.7.4
    # via
    #   -r local.in
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.4.3
    # via -r local.in
pylint-plugin-utils==0.6
    # via pylint-django
pyodbc==4.0.30
    # via -r local.in
pyparsing==2.4.7
    # via packaging
pyshp==2.1.3
    # via -r local.in
pysocks==1.7.1
    # via requests
pytest==6.2.2
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
pytest-cov==2.11.1
    # via -r local.in
pytest-django==4.1.0
    # via -r local.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-xdist==2.2.1
    # via -r local.in
python-dateutil==2.8.1
    # via faker
pytz==2021.1
    # via
    #   babel
    #   django
requests[socks]==2.25.1
    # via
    #   httpie
    #   requests-toolbelt
    #   sphinx
requests-toolbelt==0.9.1
    # via httpie
six==1.16.0
    # via
    #   pip-tools
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.1
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pylint
    #   pytest
urllib3==1.26.5
    # via requests
werkzeug==1.0.1
    # via -r local.in
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
